{
    "name": "dumit/app-salon",
    "description": "Application web MVC en PHP 8 et MySQL pour la gestion de rendez-vous d'un salon de beauté.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers/",
            "Model\\": "./models/",
            "Classes\\": "./classes/",
            "Views\\": "./views/"
        }
    },
    "authors": [
        {
            "name": "Dumitru Stefan-Fernando",
            "email": "dumitrustefanfernando@outlook.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.1"
    }
}
